a3                                      # map(3)
   67                                   # text(7)
      76657273696f6e                    # "version"
   64                                   # text(4)
      322e3030                          # "2.00"
   64                                   # text(4)
      6c616e67                          # "lang"
   62                                   # text(2)
      656e                              # "en"
   68                                   # text(8)
      496e636964656e74                  # "Incident"
   81                                   # array(1)
      a5                                # map(5)
         67                             # text(7)
            707572706f7365              # "purpose"
         69                             # text(9)
            7265706f7274696e67          # "reporting"
         6b                             # text(11)
            7265737472696374696f6e      # "restriction"
         67                             # text(7)
            70726976617465              # "private"
         6a                             # text(10)
            496e636964656e744944        # "IncidentID"
         a2                             # map(2)
            62                          # text(2)
               6964                     # "id"
            66                          # text(6)
               343932333832             # "492382"
            64                          # text(4)
               6e616d65                 # "name"
            71                          # text(17)
               63736972742e6578616d706c652e636f6d # "csirt.example.com"
         6e                             # text(14)
            47656e65726174696f6e54696d65 # "GenerationTime"
         c0                             # tag(0)
            78 19                       # text(25)
               323031352d30372d31385430393a30303a30302d30353a3030 # "2015-07-18T09:00:00-05:00"
         67                             # text(7)
            436f6e74616374              # "Contact"
         81                             # array(1)
            a3                          # map(3)
               64                       # text(4)
                  74797065              # "type"
               6c                       # text(12)
                  6f7267616e697a6174696f6e # "organization"
               64                       # text(4)
                  726f6c65              # "role"
               67                       # text(7)
                  63726561746f72        # "creator"
               65                       # text(5)
                  456d61696c            # "Email"
               81                       # array(1)
                  a1                    # map(1)
                     67                 # text(7)
                        456d61696c546f  # "EmailTo"
                     78 19              # text(25)
                        636f6e746163744063736972742e6578616d706c652e636f6d # "contact@csirt.example.com"
